# SpringBootInstance

./: README.md
SpringBootEmail/: pom.xml
SpringBootEmail/src/main/java/com/javazhan/controller/: UserController.java
SpringBootEmail/src/main/java/com/javazhan/vo/: RequestData.java  User.java
SpringBootEmail/src/main/resources/: application.properties
SpringBootEmail/src/main/resources/static/: login.html
SpringBootEmail/src/main/resources/static/css/: login.css
SpringBootEmail/src/main/resources/static/js/: login.js
SpringBootEmail/src/main/resources/templates/: emailTemplate.html
SpringBootEmail/src/test/java/com/javazhan/test/: ApplicationTests.java  EmailTests.java
SpringBootException/: pom.xml
SpringBootException/src/main/java/com/javazhan/: RunApplication.java
SpringBootException/src/main/java/com/javazhan/constans/: GlobalExceptionHandler.java
SpringBootException/src/main/java/com/javazhan/controller/: ExceptionController.java
SpringBootException/src/main/java/com/javazhan/domain/: ErrorInfo.java
SpringBootException/src/main/java/com/javazhan/exception/: MyException.java
SpringBootException/src/main/resources/: application.yml
SpringBootException/src/main/resources/static/js/: gotop.js
SpringBootException/src/main/resources/templates/: error.html
SpringBootFavicon/: pom.xml
SpringBootFavicon/src/main/java/com/javakz/: RunApplication.java
SpringBootFavicon/src/main/java/com/javakz/controller/: IndexController.java  IndexRestController.java
SpringBootFavicon/src/main/resources/templates/: index.html
SpringBootHelloWorld/: pom.xml
SpringBootHelloWorld/src/main/java/com/javazhan/: App.java  RunApplication.java
SpringBootHelloWorld/src/main/java/com/javazhan/controller/: HelloWorldController.java
SpringBootHelloWorld/src/test/java/com/javazhan/: AppTest.java
SpringBootMybatis/: pom.xml
SpringBootQuartz/: pom.xml
SpringBootQuartz/src/main/java/com/javazhan/: RunApplication.java
SpringBootQuartz/src/main/java/com/javazhan/task/: SchedulerTaskTest.java
SpringBootRedis/: pom.xml
SpringBootRedis/src/main/java/com/javazhan/: RunApplication.java
SpringBootRedis/src/main/java/com/javazhan/config/: RedisConfig.java
SpringBootRedis/src/main/java/com/javazhan/tools/: JedisTools.java
SpringBootRedis/src/test/com/javazhan/test/: RedisTest.java
SpringBootSQL/: pom.xml
SpringBootSQL/src/main/java/com/javazhan/: RunApplication.java
SpringBootSQL/src/main/java/com/javazhan/controller/rest/: StudentRestController.java
SpringBootSQL/src/main/java/com/javazhan/domain/: Student.java
SpringBootSQL/src/main/java/com/javazhan/service/: StudentService.java
SpringBootSQL/src/main/java/com/javazhan/service/impl/: StudentServiceImpl.java
SpringBootSQL/src/main/java/com/javazhan/web/rest/: StudentRestController.java
SpringBootSQL/src/main/resources/: application.yml
SpringBootSQL/src/test/java/com/java/test/: RestTest.java
SpringBootSwagger/: pom.xml
SpringBootSwagger/src/main/java/com/javazhan/: Swagger2.java
SpringBootSwagger/src/main/java/com/javazhan/controller/: BlogController.java
SpringBootSwagger/src/main/java/com/javazhan/controller/admin/: ABlogController.java
SpringBootSwagger/src/main/java/com/javazhan/domain/: Blog.java
SpringBootTemplate/: pom.xml
SpringBootTemplate/src/main/java/com/javazhan/: RunApplication.java
SpringBootTemplate/src/main/java/com/javazhan/controller/: StudentController.java
SpringBootTemplate/src/main/java/com/javazhan/domain/: Student.java
SpringBootTemplate/src/main/resources/: application.yml
SpringBootTemplate/src/main/resources/static/css/: style.css
SpringBootTemplate/src/main/resources/static/js/: play.js
SpringBootTemplate/src/main/resources/templates/: index.html
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/resources/: application.yml
