######qqÓÊÏä########
#ÓÊÏä·şÎñÆ÷µØÖ·
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com

#ÓÊÏä·şÎñÆ÷µØÖ·
spring.mail.username=1360330566@qq.com
#ÓÊÏäÃÜÂë
spring.mail.password=*********

spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true